@module dialog
@info Creates dialogs using jQuery's ui dialog
@see http://api.jqueryui.com/dialog/

#-------------------------------------------------------------------------------

@attribute <b>data-dialog</b>
@type string
@description This attribute is needed to create a dialog, it defines the title.

@graphicexample {Create Dialog}
<button data-dialog-events="'click'"
 data-dialog-target="'#dialog_example'"
 id="dialog_example_btn">
  Show dialog
</button>
    
<div id="dialog_example" data-dialog="'my title'"
  data-dialog-position="{'my':'left top','at':'left bottom','of':'#dialog_example_btn'}">
  I'm a dialog
</div>
{Create Dialog}

#-------------------------------------------------------------------------------

@attribute data-dialog-append-to
@type selector
@description (from jqueryui api) Which element the dialog (and overlay, if modal) should be appended to.

#-------------------------------------------------------------------------------

@attribute data-dialog-auto-open
@type boolean
@description (from jqueryui api) If set to true, the dialog will automatically open upon initialization. If false, the dialog will stay hidden until the open() method is called.

@example {Auto dialog}
<html>
  <body>
    
    <div id="dialog" data-dialog="'title'"
     data-dialog-auto-open="true">
      <button data-dialog-events="'click'"
       data-dialog-action="'close'"
       data-dialog-target="'#dialog'">Close</button>
    </div>
    
  </body>
</html>
{Auto dialog}

#-------------------------------------------------------------------------------

@attribute <b>data-dialog-button-_*_</b>
@type function
@description (metaobject) * must be your button name, do not remove _ _, (from jqueryui api) Specifies which buttons should be displayed on the dialog. The context of the callback is the dialog element; if you need access to the button, it is available as the target of the event object.

@graphicexample {Button}
<button data-dialog-events="'click'"
 data-dialog-target="'#dialog_example2'"
 id="dialog_example_btn2">
  Show dialog
</button>
    
<div id="dialog_example2" data-dialog="'dialog with button'"
  data-dialog-position="{'my':'left top','at':'left bottom','of':'#dialog_example_btn2'}"
  data-dialog-button-_OK_="function(){$(this).dialog('close')}">
  I've got a button
</div>
{Button}

#-------------------------------------------------------------------------------

@attribute <b>data-dialog-buttons</b>
@type object<function>
@description (from jqueryui api) Specifies which buttons should be displayed on the dialog. The context of the callback is the dialog element; if you need access to the button, it is available as the target of the event object.

@graphicexample {Button}
<button data-dialog-events="'click'"
 data-dialog-target="'#dialog_example3'"
 id="dialog_example_btn3">
  Show dialog
</button>
    
<div id="dialog_example3" data-dialog="'dialog with button'"
  data-dialog-position="{'my':'left top','at':'left bottom','of':'#dialog_example_btn3'}"
  data-dialog-buttons="{'OK with CASE':function(){$(this).dialog('close')}}">
  I've got a button
</div>
{Button}

#-------------------------------------------------------------------------------

@attribute data-dialog-close-on-escape
@type boolean
@description (from jqueryui api) Specifies whether the dialog should close when it has focus and the user presses the escape (ESC) key.

#-------------------------------------------------------------------------------

@attribute data-dialog-close-text
@type string
@description (from jqueryui api) Specifies the text for the close button. Note that the close text is visibly hidden when using a standard theme.

#-------------------------------------------------------------------------------

@attribute data-dialog-class
@type string
@description (from jqueryui api) The specified class name(s) will be added to the dialog, for additional theming.

#-------------------------------------------------------------------------------

@attribute data-dialog-draggable
@type boolean
@description (from jqueryui api) If set to true, the dialog will be draggable by the title bar. Requires the jQuery UI Draggable widget to be included. By default it's true.

#-------------------------------------------------------------------------------

@attribute data-dialog-height
@type number|string
@description (from jqueryui api) The height of the dialog. By default it's "auto".

#-------------------------------------------------------------------------------

@attribute data-dialog-hide
@type boolean|number|string|object
@description By default it's set to {effect:"fade",duration:400} (from jqueryui api) If and how to animate the hiding of the dialog. As a boolean, When set to false, no animation will be used and the dialog will be hidden immediately. When set to true, the dialog will fade out with the default duration and the default easing. As a number, The dialog will fade out with the specified duration and the default easing. As a string, The dialog will be hidden using the specified effect. The value can either be the name of a built-in jQuery animation method, such as "slideUp", or the name of a jQuery UI effect, such as "fold". In either case the effect will be used with the default duration and the default easing. As an object, then effect, delay, duration, and easing properties may be provided. If the effect property contains the name of a jQuery method, then that method will be used; otherwise it is assumed to be the name of a jQuery UI effect. When using a jQuery UI effect that supports additional settings, you may include those settings in the object and they will be passed to the effect. If duration or easing is omitted, then the default values will be used. If effect is omitted, then "fadeOut" will be used. If delay is omitted, then no delay is used.

#-------------------------------------------------------------------------------

@attribute data-dialog-max-height
@type number
@description (from jqueryui api) The maximum height to which the dialog can be resized, in pixels.

#-------------------------------------------------------------------------------

@attribute data-dialog-max-width
@type number
@description (from jqueryui api) The maximum width to which the dialog can be resized, in pixels.

#-------------------------------------------------------------------------------

@attribute data-dialog-min-height
@type number
@description (from jqueryui api) The minimum height to which the dialog can be resized, in pixels. By default it's 150.

#-------------------------------------------------------------------------------

@attribute data-dialog-min-width
@type number
@description (from jqueryui api) The minimum width to which the dialog can be resized, in pixels. By default it's 150.

#-------------------------------------------------------------------------------

@attribute <b>data-dialog-modal</b>
@type boolean
@description (from jqueryui api) If set to true, the dialog will have modal behavior; other items on the page will be disabled, i.e., cannot be interacted with. Modal dialogs create an overlay below the dialog but above other page elements.

@graphicexample {Button}
<button data-dialog-events="'click'"
 data-dialog-target="'#dialog_example4'"
 id="dialog_example_btn4">
  Show dialog
</button>
    
<div id="dialog_example4" data-dialog="'modal dialog'"
  data-dialog-position="{'my':'left top','at':'left bottom','of':'#dialog_example_btn4'}"
  data-dialog-modal="true">
  I'm so modal!
</div>
{Button}

#-------------------------------------------------------------------------------

@attribute data-dialog-position
@type object|string|array
@description (from jqueryui api) Specifies where the dialog should be displayed. The dialog will handle collisions such that as much of the dialog is visible as possible. Note: The String and Array forms are deprecated. As an object Identifies the position of the dialog when opened. The of option defaults to the window, but you can specify another element to position against. You can refer to the jQuery UI Position utility for more details about the various options. As a string represents the position within the viewport. Possible values: "center", "left", "right", "top", "bottom". As an array represents an x, y coordinate pair in pixel offset from the top left corner of the viewport or the name of a possible string value.

#-------------------------------------------------------------------------------

@attribute data-dialog-resizable
@type boolean
@description (from jqueryui api) If set to true, the dialog will be resizable. Requires the jQuery UI Resizable widget to be included. By default it's true.

#-------------------------------------------------------------------------------

@attribute data-dialog-show
@type boolean|number|string|object
@description By default it's set to {effect:"fade",duration:400} (from jqueryui api) If and how to animate the showing of the dialog. As a boolean when set to false, no animation will be used and the dialog will be shown immediately. When set to true, the dialog will fade in with the default duration and the default easing. As a number the dialog will fade in with the specified duration and the default easing. As a string the dialog will be shown using the specified effect. The value can either be the name of a built-in jQuery animation method, such as "slideDown", or the name of a jQuery UI effect, such as "fold". In either case the effect will be used with the default duration and the default easing. As an object then effect, delay, duration, and easing properties may be provided. If the effect property contains the name of a jQuery method, then that method will be used; otherwise it is assumed to be the name of a jQuery UI effect. When using a jQuery UI effect that supports additional settings, you may include those settings in the object and they will be passed to the effect. If duration or easing is omitted, then the default values will be used. If effect is omitted, then "fadeIn" will be used. If delay is omitted, then no delay is used.

#-------------------------------------------------------------------------------

@attribute data-dialog-width
@type number
@description (from jqueryui api) The width of the dialog, in pixels. By default it's 300.

#-------------------------------------------------------------------------------

@metaattribute data-is-dialog
@description This attribute exists when there's an active dialog widget.